name: Zip Files

on: [push]

jobs:

  Zip-Modern-Dark:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: List files
        run: ls ${{ github.workspace }}
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: modern-dark
          path: surge-skins/surge-xt/modern-dark-xt.surge-skin
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: modern-dark

  Zip-Modern-Dark-Blue:
    runs-on: ubuntu-latest
    steps:
      - name: Zip
        uses: vimtor/action-zip@v1
        with:
          files: surge-skins/surge-xt/modern-dark-blue-xt.surge-skin
          dest: skins/modern-dark-blue.zip

  Zip-Modern-Dark-Purple:
    runs-on: ubuntu-latest
    steps:
      - name: Zip
        uses: vimtor/action-zip@v1
        with:
          files: surge-skins/surge-xt/dark-purple-xt.surge-skin
          dest: skins/dark-purple.zip
